CLIENT=mysql2   
PORT=3001   # server port
MYSQL_PORT=3306 # xampp default mysql port ama değişkenlik gösterebilir
HOST=localhost
MYSQL_USER=root # default db user
DATABASE=todolist # database ismi
USER_TOKEN_KEY='secret-key' # secret key json web tokenlar için